{
  "name": "bemer-proxy",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.mjs",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.46.0"
  }
}
